7767517
8 8
Input                    in0                      0 1 in0
Convolution1D            conv1drelu_0             1 1 in0 1 0=16 1=5 2=1 3=1 4=2 5=1 6=480 9=1
Pooling1D                maxpool1d_4              1 1 1 2 0=0 1=2 2=2 3=0 5=1
Convolution1D            conv1drelu_1             1 1 2 3 0=32 1=3 2=1 3=1 4=1 5=1 6=1536 9=1
Pooling1D                maxpool1d_5              1 1 3 4 0=0 1=2 2=2 3=0 5=1
Flatten                  flatten_9                1 1 4 5
InnerProduct             fcrelu_0                 1 1 5 6 0=64 1=1 2=102400 9=1
InnerProduct             linear_3                 1 1 6 out0 0=10 1=1 2=640
